[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'documentacion-externa.blg'
[82] biber:322> INFO - === Mon Nov 16, 2020, 21:18:06
[96] Biber.pm:415> INFO - Reading 'documentacion-externa.bcf'
[161] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[176] Biber.pm:4256> INFO - Processing section 0
[177] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[177] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[191] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[192] bibtex.pm:1653> INFO - LaTeX decoding ...
[195] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[244] bbl.pm:652> INFO - Writing 'documentacion-externa.bbl' with encoding 'UTF-8'
[245] bbl.pm:755> INFO - Output to documentacion-externa.bbl
