% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{oreillyML}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f90d683f9413b575a4bd9df8383f4ee}{%
           family={Segaran},
           familyi={S\bibinitperiod},
           given={Toby},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{4f90d683f9413b575a4bd9df8383f4ee}
      \strng{fullhash}{4f90d683f9413b575a4bd9df8383f4ee}
      \strng{bibnamehash}{4f90d683f9413b575a4bd9df8383f4ee}
      \strng{authorbibnamehash}{4f90d683f9413b575a4bd9df8383f4ee}
      \strng{authornamehash}{4f90d683f9413b575a4bd9df8383f4ee}
      \strng{authorfullhash}{4f90d683f9413b575a4bd9df8383f4ee}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programming Collective Intelligence: Building Smart Web 2.0 Applications}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

